@white: #ffffff;
@black: #000000;

@text-1: #22262E;
@text-2: #6F7680;

@blue-1: #4766FF;
@blue-2: #6B84FF;
@blue-3: #C0D8FD;
@blue-4: #0E418C;

@grey-1: #F6F6F6;
@grey-2: #E6E6E6;
@grey-3: #F8F9F9;
@grey-4: #ECECEC;
@grey-5: #A7A8AB;